apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'


mainClassName = 'com.helpingoldies.infrastructure.DoMyGroceriesApplication'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '0.8.1'
    mongodbVersion = '3.0.1'
}


buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

dependencies {
    compile (
       'io.dropwizard:dropwizard-core:' + dropwizardVersion,
           'org.mongodb:mongodb-driver:' + mongodbVersion,
    )
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

run {
    args 'server'
}

shadowJar {
    baseName = 'dogmygroceries'
    classifier = ''
}



publishing {
    publications {
        shadow(MavenPublication) {
            from components.shadow
            groupId = 'com.helpingoldies'
            artifactId = 'dogmygroceries'
            version = '0-SNAPSHOT'
        }
    }

    repositories {
        maven {
            url "file://home/rob/Projects/maven_repo"
        }
    }
}

