apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.helpingoldies.infrastructure.DoMyGroceriesApplication'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '0.8.1'
    mongodbVersion = '3.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
   compile (
       'io.dropwizard:dropwizard-core:' + dropwizardVersion,
           'org.mongodb:mongodb-driver:' + mongodbVersion
    )
}

run {
    args 'server'
}

